MONGODB_URI=mongodb+srv://dat:dat@cluster0.rp1fius.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_SECRET=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
GOOGLE_ID=269241004035-atn77uqmhlv5df59ac5lveo5n4uehdh7.apps.googleusercontent.com
S3_ACCESS_KEY=AKIA5FTY6J6X34KX4EOE
S3_SECRET_ACCESS_KEY=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
